{
  "name": "react-mobix",
  "version": "1.0.0",
  "description": "React app with mobix",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuriddinkhuja",
  "license": "ISC"
}
